dbUrl=jdbc:oracle:thin:@3.80.189.73:1521:xe
dbUsername=hr
dbPassword=hr
hr_api=34.228.41.120:1000/ords/hr
ageOfEmpire_api=https://age-of-empires-2-api.herokuapp.com
spartan_api_url=http://34.228.41.120:8000